<!DOCTYPE html><html lang="en" class="astro-FPYUYIWP"><head>
    
<meta charset="UTF-8">
<meta name="description" property="og:description" content="Ricardo Baquero is a software developer base in Quito.">
<meta name="viewport" content="width=device-width">
<title>Test</title>

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/Footer.svelte_svelte_type_style_lang.06b11750.css"><link rel="stylesheet" type="text/css" href="../assets/Nav.svelte_svelte_type_style_lang.ee28cce2.css"><link rel="stylesheet" type="text/css" href="../assets/test.a55e5152.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

  


</head>
  <body>
    <header class="svelte-ecbeqy"><nav class="svelte-ecbeqy"><ul class="svelte-ecbeqy"><li class="brand svelte-ecbeqy"><a href="/" class="svelte-ecbeqy"><strong>Ricardo Baquero</strong></a></li></ul>
    <button class="menu svelte-ecbeqy"><svg width="1.2em" height="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><!-- HTML_TAG_START --><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z" fill="currentColor"></path><!-- HTML_TAG_END --></svg></button>
    <ul class="links svelte-ecbeqy"><li class="svelte-1sn3avb"><a href="/#about" class="svelte-1sn3avb">About</a></li>
<li class="svelte-1sn3avb"><a href="/portfolio" class="svelte-1sn3avb">Portfolio</a></li>
<li class="svelte-1sn3avb"><a href="/#contact" class="svelte-1sn3avb">Contact</a></li></ul></nav>
  
</header>
    <div class="wrapper mt4 mb4 astro-FPYUYIWP">
      <header class="hero astro-FPYUYIWP">
        <div class="bg astro-FPYUYIWP" width="1600" height="1131"></div>
      </header>
    </div>
    <footer class="svelte-bwhxmb">© 2022
  Ricardo Baquero
  <small class="svelte-bwhxmb">🚀 Built with Astro</small>
</footer>
  
</body></html><!-- 512 × 848-->